# camel-eap-spring

./: .gitignore
camel-eap-spring-parent/: pom.xml
camel-eap-spring-parent/camel-eap-spring-jaxrs/: pom.xml
camel-eap-spring-parent/camel-eap-spring-jaxrs/src/main/java/com/redhat/training/camel/route/: WorkorderRB.java
camel-eap-spring-parent/camel-eap-spring-jaxrs/src/main/java/com/redhat/training/model/: Workorder.java  WorkorderResponse.java
camel-eap-spring-parent/camel-eap-spring-jaxrs/src/main/java/com/redhat/training/service/: WorkorderService.java
camel-eap-spring-parent/camel-eap-spring-jaxrs/src/main/java/com/redhat/training/service/impl/: WorkorderServiceImpl.java
camel-eap-spring-parent/camel-eap-spring-jaxrs/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
